{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MeetingCopilot": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AzureAI": {
    "SpeechEndpoint": "https://eastus2.stt.speech.microsoft.com",
    "OpenAIEndpoint": "https://realtime-mssp-resource.openai.azure.com/",
    "Model": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-large"
  },
  "CosmosDb": {
    "AccountEndpoint": "https://localhost:8081",
    "DatabaseName": "meetingcopilot"
  },
  "ConnectionStrings": {
    "MeetingCopilot": "Data Source=meetingcopilot.db"
  }
}
